<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="input.css"></link>  
    </head>
<body>
    <div class="contain">
        <div class="imgContainer">
        <img class="main" src="5be7e73f3adc6d6d6123a246b1e73b7a.jpg">
        <img class="img" src="pngtree-book-without-background-vector-png-image_6653574.png">
        </div>
        <div class="inputContainer">
            <label for="name">Book Name</label>
            <input class="text"  type="text" placeholder="Enter the book name " name="name"></input>
            <label for="Author">Book Price</label>
            <input class="price"  type="text" placeholder="Enter the Book Price " name="price"></input>
            <label for="Author">Author Name</label>
            <input class="author" type="text" placeholder="Enter the Author Name " name="Author"></input>
            <label for="email">Author Email</label>
            <input class="mail" type="mail" placeholder="Enter the Author Email " name="Email"></input>
            <button type="submit" class="btn">Add Book</button>
            <button class="click">Show Data</button>
        </div>
    </div>

    <script  src="input.js"></script>

</body>
</html>